<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .image-1 {
            width: 250px;
            height: 300px;
            object-fit: cover;
            object-position: right;
        }
        .image-preview {            
            display: inline-block;
            box-shadow: 5px 5px 5px rgb(96, 96, 96);
        }
        .first-name {
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        .friends {
            font-family: Arial;
            color: rgb(96, 96, 96);
            margin-top: 0;
            padding-left: 10px;
        }
        button {
            margin-bottom: 10px;
            margin-left: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            border-style: none;
            background-color: rgb(23, 111, 226);
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="image-preview">
        <img class="image-1" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
        <p class="first-name">Thibault</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>